org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
ashleyVersion=1.7.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
h2dVersion=0.1.4
spineVersion=4.1.0
artemisVersion = 2.3.0
