# Candler

./: README.md  Scenary
App/: build.gradle
CandlerGame/: build.gradle
Game/: README.md  build.gradle  gradle.properties
Game/core/: build.gradle
Game/core/src/com/mygdx/game/: MyGdxGame.java
Game/core/src/com/mygdx/game/Screens/: PlayScreen.java
Game/core/src/main/java/Skeleton/: Artist.java  GameArtist.java  Manager.java  MenuArtist.java
Game/core/src/main/java/Skeleton/Typing/: Sentence.java  SentenceLoader.java  SentenceMechanic.java
Game/core/src/main/java/Typing/: Sentence.java  SentenceLoader.java  SentenceMechanic.java
Game/core/src/main/java/games/rednblack/candler/: Candler.java  CandlerCharacter.java  CandlerGame.java  GameObject.java  Label.java  Lantern.java  MainMenu.java  MainMenuScreen.java  MenuState.java  PauseMenu.java  Sentence.java  SentenceLoader.java  SentenceMechanic.java  Word.java
Game/core/src/main/java/games/rednblack/candler/Managers/: LabelManager.java
Game/core/src/main/java/games/rednblack/candler/Scenes/: SceneOne.java
Game/core/src/main/java/games/rednblack/candler/components/: ExitButtonComponent.java  LighterComponent.java  PauseMenuComponent.java  PlayButtonComponent.java  PlayerComponent.java  TextForSceneOneComponent.java
Game/core/src/main/java/games/rednblack/candler/scripts/: PlayerScript.java  TestScript.java
Game/core/src/main/java/games/rednblack/candler/system/: ButtonSystem.java  CameraSystem.java  LabelSystem.java  LightAnimSystem.java  Lighter1AnimSystem.java  PauseMenuSystem.java  PlayerAnimSystem.java
(+97 files in other folders)
