rabbit.png
	size: 2048, 64
rabbit
	index: 0
	bounds: 1, 1, 93, 51
rabbit
	index: 1
	bounds: 96, 1, 93, 51
rabbit
	index: 2
	bounds: 191, 1, 93, 51
rabbit
	index: 3
	bounds: 286, 1, 93, 51
rabbit
	index: 4
	bounds: 381, 1, 93, 51
rabbit
	index: 5
	bounds: 476, 1, 93, 51
rabbit
	index: 6
	bounds: 571, 1, 93, 51
rabbit
	index: 7
	bounds: 666, 1, 93, 51
rabbit
	index: 8
	bounds: 761, 1, 93, 51
rabbit
	index: 9
	bounds: 856, 1, 93, 51
rabbit
	index: 10
	bounds: 951, 1, 93, 51
rabbit
	index: 11
	bounds: 1046, 1, 93, 51
rabbit
	index: 12
	bounds: 1141, 1, 93, 51
rabbit
	index: 13
	bounds: 1236, 1, 93, 51
rabbit
	index: 14
	bounds: 1331, 1, 93, 51
rabbit
	index: 15
	bounds: 1426, 1, 93, 51
rabbit
	index: 16
	bounds: 1521, 1, 93, 51
rabbit
	index: 17
	bounds: 1616, 1, 93, 51
rabbit
	index: 18
	bounds: 1711, 1, 93, 51
rabbit
	index: 19
	bounds: 1806, 1, 93, 51
