rabbit.png
	size: 1024, 512
	filter: Linear, Linear
rabbit
	index: 0
	bounds: 1, 261, 128, 128
rabbit
	index: 1
	bounds: 1, 131, 128, 128
rabbit
	index: 2
	bounds: 131, 261, 128, 128
rabbit
	index: 3
	bounds: 1, 1, 128, 128
rabbit
	index: 4
	bounds: 131, 131, 128, 128
rabbit
	index: 5
	bounds: 261, 261, 128, 128
rabbit
	index: 6
	bounds: 131, 1, 128, 128
rabbit
	index: 7
	bounds: 261, 131, 128, 128
rabbit
	index: 8
	bounds: 391, 261, 128, 128
rabbit
	index: 9
	bounds: 261, 1, 128, 128
rabbit
	index: 10
	bounds: 391, 131, 128, 128
rabbit
	index: 11
	bounds: 521, 261, 128, 128
rabbit
	index: 12
	bounds: 391, 1, 128, 128
rabbit
	index: 13
	bounds: 521, 131, 128, 128
rabbit
	index: 14
	bounds: 651, 261, 128, 128
rabbit
	index: 15
	bounds: 521, 1, 128, 128
rabbit
	index: 16
	bounds: 651, 131, 128, 128
rabbit
	index: 17
	bounds: 781, 261, 128, 128
rabbit
	index: 18
	bounds: 651, 1, 128, 128
