[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  api "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
  api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"

  implementation 'org.apache.commons:commons-lang3:3.14.0'
  //implementation "com.badlogic.gdx:gdx-video:1.0.0"
  implementation "com.badlogicgames.gdx-video:gdx-video:1.3.2-SNAPSHOT"
}
