pack.png
	size: 1024, 512
	filter: Linear, Linear
Bush
	index: 0
	bounds: 191, 75, 64, 64
Bush
	index: 1
	bounds: 286, 128, 64, 64
Bush
	index: 3
	bounds: 381, 181, 64, 64
Bush
	index: 2
	bounds: 447, 181, 64, 64
Bush
	index: 6
	bounds: 612, 280, 64, 64
Bush
	index: 5
	bounds: 517, 227, 64, 64
Bush
	index: 4
	bounds: 513, 161, 64, 64
Light1
	index: 0
	bounds: 934, 439, 64, 64
Light1
	index: 1
	bounds: 96, 22, 64, 64
Untitled 04-19-2024 09-29-06
	index: 1
	bounds: 1, 247, 256, 256
Untitled 04-19-2024 09-29-06 (2)
	index: 1
	bounds: 1, 247, 256, 256
Untitled 04-19-2024 09-29-06
	index: 0
	bounds: 259, 247, 256, 256
Untitled 04-19-2024 09-29-06 (2)
	index: 0
	bounds: 259, 247, 256, 256
animated_grass
	index: 1
	bounds: 802, 439, 64, 64
animated_grass
	index: 0
	bounds: 868, 439, 64, 64
back
	bounds: 707, 333, 64, 64
grass
	bounds: 836, 405, 32, 32
grassroad
	bounds: 1, 1, 32, 32
rabbit
	index: 16
	bounds: 1, 194, 93, 51
rabbit
	index: 17
	bounds: 517, 452, 93, 51
rabbit
	index: 15
	bounds: 1, 141, 93, 51
rabbit
	index: 14
	bounds: 96, 194, 93, 51
rabbit
	index: 10
	bounds: 517, 399, 93, 51
rabbit
	index: 11
	bounds: 612, 452, 93, 51
rabbit
	index: 13
	bounds: 1, 88, 93, 51
rabbit
	index: 12
	bounds: 96, 141, 93, 51
rabbit
	index: 6
	bounds: 191, 194, 93, 51
rabbit
	index: 7
	bounds: 517, 346, 93, 51
rabbit
	index: 5
	bounds: 612, 399, 93, 51
rabbit
	index: 4
	bounds: 707, 452, 93, 51
rabbit
	index: 0
	bounds: 1, 35, 93, 51
rabbit
	index: 1
	bounds: 96, 88, 93, 51
rabbit
	index: 3
	bounds: 191, 141, 93, 51
rabbit
	index: 2
	bounds: 286, 194, 93, 51
rabbit
	index: 9
	bounds: 517, 293, 93, 51
rabbit
	index: 8
	bounds: 612, 346, 93, 51
rabbit
	index: 18
	bounds: 707, 399, 93, 51
road
	bounds: 802, 405, 32, 32
grass_and_road
	index: 2
	bounds: 802, 405, 32, 32
white-pixel
	bounds: 1000, 502, 1, 1
