pack.png
	size: 1024, 512
	filter: Linear, Linear
Bush
	index: 0
	bounds: 67, 167, 64, 64
Bush
	index: 1
	bounds: 517, 359, 64, 64
Bush
	index: 2
	bounds: 583, 425, 64, 64
Bush
	index: 3
	bounds: 1, 35, 64, 64
Bush
	index: 4
	bounds: 67, 101, 64, 64
Bush
	index: 5
	bounds: 133, 167, 64, 64
Bush
	index: 6
	bounds: 517, 293, 64, 64
Untitled 04-19-2024 09-29-06 (2)
	index: 0
	bounds: 1, 233, 256, 256
Untitled 04-19-2024 09-29-06
	index: 0
	bounds: 1, 233, 256, 256
Untitled 04-19-2024 09-29-06 (2)
	index: 1
	bounds: 259, 233, 256, 256
Untitled 04-19-2024 09-29-06
	index: 1
	bounds: 259, 233, 256, 256
animated_grass
	index: 0
	bounds: 1, 167, 64, 64
animated_grass
	index: 1
	bounds: 517, 425, 64, 64
back
	bounds: 1, 101, 64, 64
grass
	bounds: 583, 391, 32, 32
grass_and_road
	index: 2
	bounds: 1, 1, 32, 32
road
	bounds: 1, 1, 32, 32
grassroad
	bounds: 649, 457, 32, 32
white-pixel
	bounds: 67, 98, 1, 1
