pack.png
	size: 2048, 512
Bush
	index: 0
	bounds: 1326, 41, 64, 64
Bush
	index: 1
	bounds: 1526, 169, 64, 64
Bush
	index: 3
	bounds: 1592, 169, 64, 64
Bush
	index: 2
	bounds: 1658, 169, 64, 64
Bush
	index: 6
	bounds: 1724, 169, 64, 64
Bush
	index: 5
	bounds: 1458, 65, 64, 64
Bush
	index: 4
	bounds: 1592, 103, 64, 64
Fence
	bounds: 1, 107, 128, 128
Fence2
	bounds: 391, 107, 128, 128
House
	bounds: 1809, 365, 128, 128
Light1
	index: 0
	bounds: 1194, 41, 64, 64
Light1
	index: 1
	bounds: 1260, 41, 64, 64
Lighter2
	bounds: 1549, 235, 128, 128
Player
	index: 0
	bounds: 1, 237, 256, 256
Untitled 04-19-2024 09-29-06
	index: 0
	bounds: 1, 237, 256, 256
Player
	index: 1
	bounds: 259, 237, 256, 256
Untitled 04-19-2024 09-29-06
	index: 1
	bounds: 259, 237, 256, 256
Player
	index: 3
	bounds: 517, 237, 256, 256
Player
	index: 2
	bounds: 775, 237, 256, 256
animated_grass
	index: 1
	bounds: 996, 41, 64, 64
animated_grass
	index: 0
	bounds: 1062, 41, 64, 64
back
	bounds: 1392, 41, 64, 64
backgroundTree
	bounds: 666, 41, 64, 64
backtree2
	bounds: 864, 41, 64, 64
bird1
	index: 4
	bounds: 651, 107, 128, 128
bird1
	index: 5
	bounds: 781, 107, 128, 128
bird1
	index: 3
	bounds: 781, 107, 128, 128
bird1
	index: 7
	bounds: 911, 107, 128, 128
bird1
	index: 1
	bounds: 911, 107, 128, 128
bird1
	index: 6
	bounds: 1041, 107, 128, 128
bird1
	index: 2
	bounds: 1041, 107, 128, 128
bird1
	index: 0
	bounds: 1679, 235, 128, 128
fire
	index: 3
	bounds: 1549, 365, 128, 128
fire
	index: 2
	bounds: 131, 107, 128, 128
fire
	index: 0
	bounds: 1679, 365, 128, 128
fire
	index: 1
	bounds: 261, 107, 128, 128
grass
	bounds: 1658, 135, 32, 32
grass1
	bounds: 732, 41, 64, 64
grass2
	bounds: 798, 41, 64, 64
grassroad
	bounds: 666, 7, 32, 32
light3
	bounds: 521, 107, 128, 128
playButton
	bounds: 1526, 103, 64, 64
rabbit
	index: 16
	bounds: 1, 54, 93, 51
rabbit
	index: 17
	bounds: 1939, 442, 93, 51
rabbit
	index: 15
	bounds: 1431, 184, 93, 51
rabbit
	index: 14
	bounds: 1809, 312, 93, 51
rabbit
	index: 10
	bounds: 1, 1, 93, 51
rabbit
	index: 11
	bounds: 96, 54, 93, 51
rabbit
	index: 13
	bounds: 1939, 389, 93, 51
rabbit
	index: 12
	bounds: 1431, 131, 93, 51
rabbit
	index: 6
	bounds: 1809, 259, 93, 51
rabbit
	index: 7
	bounds: 96, 1, 93, 51
rabbit
	index: 5
	bounds: 191, 54, 93, 51
rabbit
	index: 4
	bounds: 191, 1, 93, 51
rabbit
	index: 0
	bounds: 286, 54, 93, 51
rabbit
	index: 1
	bounds: 286, 1, 93, 51
rabbit
	index: 3
	bounds: 381, 54, 93, 51
rabbit
	index: 2
	bounds: 381, 1, 93, 51
rabbit
	index: 9
	bounds: 476, 54, 93, 51
rabbit
	index: 8
	bounds: 476, 1, 93, 51
rabbit
	index: 19
	bounds: 571, 54, 93, 51
rabbit
	index: 18
	bounds: 571, 1, 93, 51
road
	bounds: 1904, 331, 32, 32
grass_and_road
	index: 2
	bounds: 1904, 331, 32, 32
stars
	index: 1
	bounds: 930, 41, 64, 64
stars
	index: 0
	bounds: 1128, 41, 64, 64
stars1
	index: 1
	bounds: 1033, 237, 256, 256
stars1
	index: 0
	bounds: 1291, 237, 256, 256
tree2
	bounds: 1171, 107, 128, 128
tree3
	bounds: 1301, 107, 128, 128
white-pixel
	bounds: 2034, 492, 1, 1
